{
	"name" : "karmaracer",
	"version" : "0.0.1",
	"dependencies" : {
		"express" : ">=2.4.6",
		"jade" : ">= 0.16.2",
		"socket.io" : ">= 0.8.5",
		"backbone" : ">= 0.5.3",
		"box2d" : "1.0.0",
    	"underscore" : ">= 1.2.0"
	},
	"private" : true
}